<!DOCTYPE html>
<html>
	<head>
		<title>Argentum Online</title>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="js/jquery.min.js" defer="defer"></script>
		<script type="text/javascript" src="js/main.js" defer="defer"></script>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600"></canvas>
	</body>
</html>